operation: init 
 result:
        x1      x2      x3
r1        1,       0,       1,      -6
r2        3,       2,      -1,       4
r3        2,       1,       0,      -1

operation: interchange r1 and r2
 result:
        x1      x2      x3
r1        3,       2,      -1,       4
r2        1,       0,       1,      -6
r3        2,       1,       0,      -1

operation: scale r3 by 1/4
 result:
        x1      x2      x3
r1        3,       2,      -1,       4
r2        1,       0,       1,      -6
r3      1/2,     1/4,       0,    -1/4

